body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

:root {
  --bg-color: rgba(255, 255, 255, 1);

  /* Square Colors:  background colors for the squares.*/
  --color-0: #e0e0e0;
  --color-1: #ffac5e;
  --color-2: #ffda5f;
  --color-3: #7ed6ff;
  --color-4: #f799ff;
  --color-5: #7bed64;
  --color-6: #cd99ff;
  --color-7: #ff5b5b;

  /* Button Colors */
  --button-color-t: rgba(200, 200, 200, 1);
  --button-color-r: rgba(150, 150, 150, 1);
  --button-color-b: rgba(120, 120, 120, 1);
  --button-color-l: rgba(222, 222, 222, 1);

  /* Numbers define values that will be used throughout the CSS.
  --tile-size: 20px for example will set size of the grid squares. */
  --cols: 10;
  --rows: 18;
  --tile-size: 20px;
  --border-width: 5px;
}

/* Colors */
.color-0 {
  background-color: var(--color-0);
}

.color-1 {
  background-color: var(--color-1);
}

.color-2 {
  background-color: var(--color-2);
}

.color-3 {
  background-color: var(--color-3);
}

.color-4 {
  background-color: var(--color-4);
}

.color-5 {
  background-color: var(--color-5);
}

.color-6 {
  background-color: var(--color-6);
}

.color-7 {
  background-color: var(--color-7);
}

.grid-square {
  width: var(--tile-size);
  height: var(--tile-size);
  border-radius: 3px;
}

* {
  box-sizing: border-box;
}

.grid-board {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-gap: 0;
  align-self: flex-start;
  grid-area: c;
  grid-gap: 1px;
}

.block-info {
  grid-area: l;
}

.next-title, .hold-title {
  margin-bottom: 5px;
}

.next-block, .hold-block {
  display: grid;
  grid-template-columns: repeat(4, var(--tile-size));
  align-self: flex-start;
  grid-gap: 1px;
}

.next-block {
  margin-bottom: 1em;
}

.score-board {
  grid-area: r;
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
}

.score-board-button {
  display: block;
  padding: 1em;
  background-color: var(--color-0);
  border: none;
  border-radius: 4px;
}

/* App */
.App {
  --col-side: calc(var(--tile-size) * 4);
  --col-center: calc(var(--tile-size) * 10 + var(cols) - 1);
  --grid-height: calc(var(--tile-size) * 18 + var(rows) - 1);

  width: calc(var(--col-side) * 2 + var(--col-center));
  margin: auto;
  display: grid;

  grid-gap: /*var(--tile-size)*/ var(--tile-size);
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  grid-template-rows: /*100px*/ var(--grid-height) 100px ;

  grid-template-areas: /*". h ."*/
                       "l c r"
                       ". b .";
}

#root {
  display: inline-block;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.high-score {
  margin-top: 5px;
  /* grid-area: b; */
}


.controls-wrapper {
  grid-area: b;
}

.controls {
  display: flex;
  flex-direction: row;
  grid-gap: 5px;
  width: 100%;
  margin-top: -14px;
}

.control-button {
  --size: calc(var(--tile-size) * 2.5);
  background-color: var(--color-0);
  height: var(--size);
  text-align: center;
  display: block;
  border: none;
  border-radius: 4px;
  flex-grow: 1;
}

.control-icon {
  height: 60%;
}

.message-popup {
  grid-area: c;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 209px;
}

.message-popup.hidden {
  display: none;
}

.help-table {
  margin: auto;
  margin-top: 20px;
  text-align: left;
}


#footer > div > a:hover, .navbar-brand:hover * {
    color: white !important;
}

.no-ul, .no-ul:hover {
    text-decoration: none;
}
.bg-trans-hov:hover {
  background-color: rgb(0, 0, 0, .65);
}
